{
  "name": "postcss-demq",
  "version": "0.1.0",
  "description": "PostCSS plugin to filter media queries",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "media-queries"
  ],
  "scripts": {
    "test": "jest-ci --coverage && eslint-ci ."
  },
  "author": "Bonnier News",
  "license": "MIT",
  "repository": "BonnierNews/demq",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "devDependencies": {
    "clean-publish": "^1.1.8",
    "eslint": "^7.6.0",
    "eslint-ci": "^1.0.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-ci": "^0.1.1",
    "jest-cli": "^26.2.2",
    "lint-staged": "^10.2.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off",
      "strict": "error",
      "no-var": "error",
      "prefer-const": "error",
      "comma-dangle": ["warn", "always-multiline"],
      "quotes": ["warn", "single"],
      "semi": ["warn", "always"]
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  }
}
